SECRET_KEY= # секретный ключ django (взять можно с https://djecrety.ir/)
DEBUG=  # debug режим (True or False)
ALLOWED_HOSTS=  # разрешенные хосты ( ["*"]  разрешить все)
DB_ENGINE=  # база данных (postgresql or sqlite3)

#psql
POSTGRES_DB=  # название беза данных
POSTGRES_USER=  # имя пользователя
POSTGRES_PASSWORD=  # пароль базы
POSTGRES_HOST=  # хост базы данных (db) - берется из docker-compose
POSTGRES_PORT=  # порт базы данных (5342 стандарт)

# redis
REDIS_PORT= # порт redis(6379 стандарт)
REDIS_HOST=  # хост redis'a (redis) - берется из docker-compose
REDIS_PASSWORD=  # пароль redis'a (указать его также в docker-compose)

# email
EMAIL_HOST=  # email хост
EMAIL_PORT=  # email порт (587 Or 465)
EMAIL_USE_SSL=  # (True or False)
EMAIL_HOST_USER=  # почта email
EMAIL_HOST_PASSWORD=  # пароль email