SECRET_KEY= # секретный ключ django (взять можно с https://djecrety.ir/)
DEBUG=  # debug режим (True or False)
ALLOWED_HOSTS=  # разрешенные хосты ( ["*"]  разрешить все)
DB_ENGINE=  # база данных (postgresql or sqlite3)

#psql
POSTGRES_DB=  # название беза данных
POSTGRES_USER=  # имя пользователя
POSTGRES_PASSWORD=  # пароль базы
POSTGRES_HOST=  # хост базы данных (db) - берется из docker-compose
POSTGRES_PORT=  # порт базы данных (5342 стандарт)

# redis
REDIS_PORT= # порт redis(6379 стандарт)
REDIS_HOST=  # хост redis'a (redis) - берется из docker-compose
REDIS_PASSWORD=  # пароль redis'a (указать его также в docker-compose)

# email
EMAIL_HOST=  # email хост
EMAIL_PORT=  # email порт (587 Or 465)
EMAIL_USE_SSL=  # (True or False)
EMAIL_HOST_USER=  # почта email
EMAIL_HOST_PASSWORD=  # пароль email

# site
RESET_PASSWORD_PATH= # путь сброса пароля (ссылка) пример: profile/reset/password
PROTOCOL= # протокол (http, https)
DOMAIN= # домен (street-russia.ru)

# cache (ключ и время жизни в секундах)

CACHE_HOMEPAGE_KEY=
CACHE_HOMEPAGE_TIMEOUT=

CACHE_ABOUTUS_KEY=
CACHE_ABOUTUS_TIMEOUT=

CACHE_CONTACT_KEY=
CACHE_CONTACT_TIMEOUT=

CACHE_COOPERATION_KEY=
CACHE_COOPERATION_TIMEOUT=

CACHE_EVERYONELIKES_KEY=
CACHE_EVERYONELIKES_TIMEOUT=